spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/gestioncasa
spring.datasource.username=santi
spring.datasource.password=bWvagIZV5pcOqRMUzoyZREJfo4hvH4PT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true