spring.datasource.url=jdbc:postgresql://192.168.1.127:5433/gestioncasa
spring.datasource.username=Santi
spring.datasource.password=gancho666

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true